# Site-fisioterapia

./: README.md
Site/Site/: HELP.md  pom.xml
Site/Site/src/main/kotlin/Fisioterarpia/Site/: SiteApplication.kt
Site/Site/src/main/kotlin/Fisioterarpia/Site/adapter/: UserJpaAdapter.kt
Site/Site/src/main/kotlin/Fisioterarpia/Site/controller/: UserController.kt
Site/Site/src/main/kotlin/Fisioterarpia/Site/domain/entity/: User.kt  Usuario.kt
Site/Site/src/main/kotlin/Fisioterarpia/Site/domain/role/: Role.kt
Site/Site/src/main/kotlin/Fisioterarpia/Site/dto/request/: RegisterUserRequest.kt
Site/Site/src/main/kotlin/Fisioterarpia/Site/dto/response/: RegisterUserResponse.kt
Site/Site/src/main/kotlin/Fisioterarpia/Site/dto/wrapper/: DataWrapper.kt
Site/Site/src/main/kotlin/Fisioterarpia/Site/impl/: UserService.kt
Site/Site/src/main/kotlin/Fisioterarpia/Site/port/: UserPort.kt  UsuarioPort.kt
Site/Site/src/main/kotlin/Fisioterarpia/Site/repository/: UserRepository.kt
Site/Site/src/main/resources/: application.yaml
Site/Site/src/test/kotlin/Fisioterarpia/Site/: SiteApplicationTests.kt
